   <!DOCTYPE html>
   <html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Six+Caps&display=swap" rel="stylesheet"> 
   </head>
   <body>
    <div>
    <div id="clapat-page-content" class="light-content" data-bgcolor="#0c0c0c">
     <div class="content-row dark-section text-align-center" data-bgcolor="#0c0c0c">
                           
                           		<div class="one_third has-animation"  data-delay="100">
                                    
                                    <div class="box-icon-wrapper block-boxes">
                                        <div class="box-icon">
                                            <i class="fa fa-paper-plane fa-2x" aria-hidden="true"></i>
                                        </div>
                                    	<div class="box-icon-content">
                                            <h6 class="no-margins"><a href="mailto:info@100xaisolutions.com" class="link"><span class="text-white">info@100xaisolutions.com</span></a></h6>
                                            <p>Email</p>
                                        </div>
                                    </div> 
                                                           
                                </div>
                                
                                <div class="one_third has-animation"  data-delay="200">
                                    
                                    <div class="box-icon-wrapper block-boxes">
                                        <div class="box-icon">
                                            <i class="fa fa-map-marker fa-2x" aria-hidden="true"></i>
                                        </div>
                                    	<div class="box-icon-content">
                                            <h6 class="no-margins">iSprout - Modern Profound Techpark, 2nd Floor, Survey No. 12, Office No. 201, Kondapur, Hyderabad, Telangana, 500032</h6>
                                            <p>Address</p>
                                        </div>
                                    </div>
                                                            
                                </div>
                                
                                <div class=" one_third last has-animation"  data-delay="300">
                                    
                                    <div class="box-icon-wrapper block-boxes">
                                        <div class="box-icon">
                                            <i class="fa fa-phone fa-2x" aria-hidden="true"></i>
                                        </div>
                                    	<div class="box-icon-content">
                                            <h6 class="no-margins">+1 (555) 100-XSOL</h6>
                                            <p>Phone</p>
                                        </div>
                                    </div>
                                    
                                </div> 
                                                       
                           </div> 
                          
                        <div id="page-nav">
                            <div class="page-nav-wrap">
                                <div class="page-nav-caption content-full-width text-align-center height-title">                                 
                                    <div class="inner">
                                    	<div class="next-hero-subtitle caption-timeline"><span>EXPLORING OUR WORLD OF VISUAL AND INTERACTIVE DESIGN</span></div>
                                        <a class="page-title next-ajax-link-page text-white" data-type="page-transition" data-centerline="ABOUT US" href="about.html">
                                            <div class="next-hero-title primary-font-title caption-timeline"><span>Our Studio</span></div>
                                        </a>                                        
                                    </div>               
                                </div>
                            </div>
                        </div>      
                        
                              
                <footer class="hidden" data-bgcolor="#0c0c0c">        	
                    <div id="footer-container">
                        
                        <div id="backtotop" class="button-wrap left">
                            <div class="icon-wrap parallax-wrap">
                                <div class="button-icon parallax-element">
                                    <i class="fa-solid fa-angle-up"></i>
                                </div>
                            </div>
                            <div class="button-text sticky left"><span data-hover="Back Top">Back Top</span></div> 
                        </div>
                        
                        <div class="footer-middle">
                            <div class="copyright">2025 © <a class="link" target="_blank" href="">100X AI Solutions</a>. All rights reserved.</div>
                        </div>
                        
                        <div class="socials-wrap">            	
                            <div class="socials-icon"><i class="fa-solid fa-share-nodes"></i></div>
                            <div class="socials-text">Follow Us</div>
                            <ul class="socials">
                                <li><span class="parallax-wrap"><a class="parallax-element" href="" target="_blank">Db</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="" target="_blank">Tw</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="" target="_blank">Be</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="" target="_blank">Fb</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="" target="_blank">In</a></span></li>
                            </ul>                
                        </div>
                        
                    </div>
                </footer>
</div>
</div>
    
   </body>
   </html>
  
                